<div class="jumbotron">
    <div class="container">
        <h1 class="display-4">Selamat Datang di Unit Kegiatan Mahasiswa </h1>
        <h2>MINT UNIVERSITY</h2>
        <p class="lead">"Temukan Bakatmu Disini"</p>
    </div>
</div>

<div class="features">
    <h1 class="text-center">BERITA TERKINI</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BIDANG PENALARAN</h4>
                    <p class="card-text">UKM bidang penalaran dapat menjadi wadah bagi kamu yang ingin mengasah
                        kemampuan berpikir kritis. Tujuannya, agar kamu bisa memberikan solusi mengenai permasalahan
                        di dalam kampus maupun masyarakat. Bidang yang satu ini biasanya terdiri dari UKM
                        penelitian, UKM bahasa asing, UKM jurnalistik, dan masih banyak lagi.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="features">
    <h1 class="text-center">UKM</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BIDANG PENALARAN</h4>
                    <p class="card-text">UKM bidang penalaran dapat menjadi wadah bagi kamu yang ingin mengasah
                        kemampuan berpikir kritis. Tujuannya, agar kamu bisa memberikan solusi mengenai permasalahan
                        di dalam kampus maupun masyarakat. Bidang yang satu ini biasanya terdiri dari UKM
                        penelitian, UKM bahasa asing, UKM jurnalistik, dan masih banyak lagi.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="/static/image/1.jpg" fetchpriority="low" alt="image" class="img-fluid">
                <div class="card-body">
                    <h4 class="card-title">UKM BASKET</h4>
                    <p class="card-text">Our website loads quickly and provides a seamless user experience.</p>
                    <a href="#" class="read-more">Selengkapnya</a>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Footer -->
<footer class="bg-dark text-white text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-md-start">
                <i class="fa-regular fa-envelope"></i>
                <i class="fa-regular fa-envelope"></i>
            </div>
        </div>
    </div>
</footer>
<footer class="footer text-dark text-center">
    <div class="container">
        <div class="row" style="height: 30px;">
            <div class="col-md-6 text-md-start">
                <p>&copy; 2023 Mint Universty</p>
            </div>
            <div class="col-md-6 text-md-end">
                Develope By MiNT
            </div>
        </div>
    </div>
</footer>